「課題１」生徒氏名：一之瀬喜博　生徒番号：141005

【添削課題　第１回の１】
１　PDFの方をご覧下さい。

２（１）\kadai\フォルダを作って入れました。保存 実行 変更も行いました。
『意味のあるプログラムを２行以上→４隅に赤青緑灰を表示する』
メモリ[60000] → 990000
メモリ[60099] → 009900
メモリ[69900] → 000099
メモリ[69999] → 505050

２（２）
『左上に四角。その場所に赤十字』
メモリ[60000] → 999999
メモリ[60001] → 999999
メモリ[60002] → 999999
メモリ[60003] → 999999
メモリ[60100] → 999999
メモリ[60101] → 999999
メモリ[60102] → 999999
メモリ[60103] → 999999
メモリ[60200] → 999999
メモリ[60201] → 999999
メモリ[60202] → 999999
メモリ[60203] → 999999
メモリ[60300] → 999999
メモリ[60301] → 999999
メモリ[60302] → 999999
メモリ[60303] → 999999
メモリ[60001] → 990000
メモリ[60002] → 990000
メモリ[60100] → 990000
メモリ[60101] → 990000
メモリ[60102] → 990000
メモリ[60103] → 990000
メモリ[60200] → 990000
メモリ[60201] → 990000
メモリ[60202] → 990000
メモリ[60203] → 990000
メモリ[60301] → 990000
メモリ[60302] → 990000

３
『中央に四角、右下に青くて四角い枠』
メモリ[64848] → 009900
メモリ[64849] → 009900
メモリ[64850] → 009900
メモリ[64851] → 009900
メモリ[64948] → 009900
メモリ[64949] → 009900
メモリ[64950] → 009900
メモリ[64951] → 009900
メモリ[65048] → 009900
メモリ[65049] → 009900
メモリ[65050] → 009900
メモリ[65051] → 009900
メモリ[65148] → 009900
メモリ[65149] → 009900
メモリ[65150] → 009900
メモリ[65151] → 009900
メモリ[69696] → 000099
メモリ[69697] → 000099
メモリ[69698] → 000099
メモリ[69699] → 000099
メモリ[69796] → 000099
メモリ[69797] → 000000
メモリ[69798] → 000000
メモリ[69799] → 000099
メモリ[69896] → 000099
メモリ[69897] → 000000
メモリ[69898] → 000000
メモリ[69899] → 000099
メモリ[69996] → 000099
メモリ[69997] → 000099
メモリ[69998] → 000099
メモリ[69999] → 000099

【添削課題　第１回の２】
１
『くり返しで横線、くり返しで画面いっぱいの斜線』
#横線
メモリ[0] → 0
メモリ[0] < 100 なかぎり
   メモリ[60000 + メモリ[0]] → 999999
   メモリ[0] → メモリ[0] + 1
#斜線
メモリ[0] → 0
メモリ[0] < 100 なかぎり
   メモリ[60000 + メモリ[0] + (メモリ[0] * 100)] → 999999
   メモリ[0] → メモリ[0] + 1

２
『くり返しを４回使って4x4の四角を描画』
メモリ[0] → 0
メモリ[0] < 4 なかぎり
   メモリ[60000 + メモリ[0]] → 999999
   メモリ[0] → メモリ[0] + 1
メモリ[0] → 0
メモリ[0] < 4 なかぎり
   メモリ[60100 + メモリ[0]] → 999999
   メモリ[0] → メモリ[0] + 1
メモリ[0] → 0
メモリ[0] < 4 なかぎり
   メモリ[60200 + メモリ[0]] → 999999
   メモリ[0] → メモリ[0] + 1
メモリ[0] → 0
メモリ[0] < 4 なかぎり
   メモリ[60300 + メモリ[0]] → 999999
   メモリ[0] → メモリ[0] + 1

『くり返しを１回だけ使って4x4の四角を描画』
メモリ[0] → 0
メモリ[0] < 4 なかぎり
   メモリ[60000 + メモリ[0]] → 999999
   メモリ[60100 + メモリ[0]] → 999999
   メモリ[60200 + メモリ[0]] → 999999
   メモリ[60300 + メモリ[0]] → 999999
   メモリ[0] → メモリ[0] + 1

『くり返しをくり返す』
メモリ[0] → 0
メモリ[0] < 4 なかぎり
   メモリ[1] → 0
   メモリ[1] < 4 なかぎり
      メモリ[60000 + メモリ[0] + (メモリ[1] * 100)] → 999999
      メモリ[1] → メモリ[1] + 1
   メモリ[0] → メモリ[0] + 1

３
『くり返しのくり返しで横線を描画。くり返しのくり返しで画面中央に10x10の四角を描画』
#斜線
メモリ[1] → 0
メモリ[1] < 4 なかぎり
   メモリ[0] → 0
   メモリ[0] < 4 なかぎり
      メモリ[60000 + メモリ[0] + (メモリ[1] * 100)] → 999999
      メモリ[0] → メモリ[0] + 1
   メモリ[1] → メモリ[1] + 1
#10x10の四角
メモリ[1] → 0
メモリ[1] < 10 なかぎり
   メモリ[0] → 0
   メモリ[0] < 10 なかぎり
      メモリ[64545 + メモリ[0] + (メモリ[1] * 100)] → 999999
      メモリ[0] → メモリ[0] + 1
   メモリ[1] → メモリ[1] + 1

４
『くり返しを３回使って壁を描く』
#左壁
メモリ[0] → 0
メモリ[0] < 20 なかぎり
   メモリ[60000 + (メモリ[0] * 500)] → 999999
   メモリ[60100 + (メモリ[0] * 500)] → 999999
   メモリ[60200 + (メモリ[0] * 500)] → 999999
   メモリ[60300 + (メモリ[0] * 500)] → 999999
   メモリ[60001 + (メモリ[0] * 500)] → 999999
   メモリ[60101 + (メモリ[0] * 500)] → 999999
   メモリ[60201 + (メモリ[0] * 500)] → 999999
   メモリ[60301 + (メモリ[0] * 500)] → 999999
   メモリ[60002 + (メモリ[0] * 500)] → 999999
   メモリ[60102 + (メモリ[0] * 500)] → 999999
   メモリ[60202 + (メモリ[0] * 500)] → 999999
   メモリ[60302 + (メモリ[0] * 500)] → 999999
   メモリ[60003 + (メモリ[0] * 500)] → 999999
   メモリ[60103 + (メモリ[0] * 500)] → 999999
   メモリ[60203 + (メモリ[0] * 500)] → 999999
   メモリ[60303 + (メモリ[0] * 500)] → 999999
   メモリ[0] → メモリ[0] + 1
＃右壁
メモリ[0] → 0
メモリ[0] < 20 なかぎり
   メモリ[60055 + (メモリ[0] * 500)] → 999999
   メモリ[60155 + (メモリ[0] * 500)] → 999999
   メモリ[60255 + (メモリ[0] * 500)] → 999999
   メモリ[60355 + (メモリ[0] * 500)] → 999999
   メモリ[60056 + (メモリ[0] * 500)] → 999999
   メモリ[60156 + (メモリ[0] * 500)] → 999999
   メモリ[60256 + (メモリ[0] * 500)] → 999999
   メモリ[60356 + (メモリ[0] * 500)] → 999999
   メモリ[60057 + (メモリ[0] * 500)] → 999999
   メモリ[60157 + (メモリ[0] * 500)] → 999999
   メモリ[60257 + (メモリ[0] * 500)] → 999999
   メモリ[60357 + (メモリ[0] * 500)] → 999999
   メモリ[60058 + (メモリ[0] * 500)] → 999999
   メモリ[60158 + (メモリ[0] * 500)] → 999999
   メモリ[60258 + (メモリ[0] * 500)] → 999999
   メモリ[60358 + (メモリ[0] * 500)] → 999999
   メモリ[0] → メモリ[0] + 1
＃底
メモリ[0] → 0
メモリ[0] < 10 なかぎり
   メモリ[69505 + (メモリ[0] * 5)] → 999999
   メモリ[69605 + (メモリ[0] * 5)] → 999999
   メモリ[69705 + (メモリ[0] * 5)] → 999999
   メモリ[69805 + (メモリ[0] * 5)] → 999999
   メモリ[69506 + (メモリ[0] * 5)] → 999999
   メモリ[69606 + (メモリ[0] * 5)] → 999999
   メモリ[69706 + (メモリ[0] * 5)] → 999999
   メモリ[69806 + (メモリ[0] * 5)] → 999999
   メモリ[69507 + (メモリ[0] * 5)] → 999999
   メモリ[69607 + (メモリ[0] * 5)] → 999999
   メモリ[69707 + (メモリ[0] * 5)] → 999999
   メモリ[69807 + (メモリ[0] * 5)] → 999999
   メモリ[69508 + (メモリ[0] * 5)] → 999999
   メモリ[69608 + (メモリ[0] * 5)] → 999999
   メモリ[69708 + (メモリ[0] * 5)] → 999999
   メモリ[69808 + (メモリ[0] * 5)] → 999999
   メモリ[0] → メモリ[0] + 1

『くり返しの順番を変えて壁を描く』※右回りに並べ替えました。ブロック描画の向きも変えました。
＃右壁
メモリ[0] → 0
メモリ[0] < 20 なかぎり
   メモリ[60358 + (メモリ[0] * 500)] → 999999
   メモリ[60258 + (メモリ[0] * 500)] → 999999
   メモリ[60158 + (メモリ[0] * 500)] → 999999
   メモリ[60058 + (メモリ[0] * 500)] → 999999
   メモリ[60357 + (メモリ[0] * 500)] → 999999
   メモリ[60257 + (メモリ[0] * 500)] → 999999
   メモリ[60157 + (メモリ[0] * 500)] → 999999
   メモリ[60057 + (メモリ[0] * 500)] → 999999
   メモリ[60356 + (メモリ[0] * 500)] → 999999
   メモリ[60256 + (メモリ[0] * 500)] → 999999
   メモリ[60156 + (メモリ[0] * 500)] → 999999
   メモリ[60056 + (メモリ[0] * 500)] → 999999
   メモリ[60355 + (メモリ[0] * 500)] → 999999
   メモリ[60255 + (メモリ[0] * 500)] → 999999
   メモリ[60155 + (メモリ[0] * 500)] → 999999
   メモリ[60055 + (メモリ[0] * 500)] → 999999
   メモリ[0] → メモリ[0] + 1
＃底
メモリ[0] → 0
メモリ[0] < 10 なかぎり
   メモリ[69853 - (メモリ[0] * 5)] → 999999
   メモリ[69753 - (メモリ[0] * 5)] → 999999
   メモリ[69653 - (メモリ[0] * 5)] → 999999
   メモリ[69553 - (メモリ[0] * 5)] → 999999
   メモリ[69852 - (メモリ[0] * 5)] → 999999
   メモリ[69752 - (メモリ[0] * 5)] → 999999
   メモリ[69652 - (メモリ[0] * 5)] → 999999
   メモリ[69552 - (メモリ[0] * 5)] → 999999
   メモリ[69851 - (メモリ[0] * 5)] → 999999
   メモリ[69751 - (メモリ[0] * 5)] → 999999
   メモリ[69651 - (メモリ[0] * 5)] → 999999
   メモリ[69551 - (メモリ[0] * 5)] → 999999
   メモリ[69850 - (メモリ[0] * 5)] → 999999
   メモリ[69750 - (メモリ[0] * 5)] → 999999
   メモリ[69650 - (メモリ[0] * 5)] → 999999
   メモリ[69550 - (メモリ[0] * 5)] → 999999
   メモリ[0] → メモリ[0] + 1
#左壁
メモリ[0] → 0
メモリ[0] < 20 なかぎり
   メモリ[69803 - (メモリ[0] * 500)] → 999999
   メモリ[69703 - (メモリ[0] * 500)] → 999999
   メモリ[69603 - (メモリ[0] * 500)] → 999999
   メモリ[69503 - (メモリ[0] * 500)] → 999999
   メモリ[69802 - (メモリ[0] * 500)] → 999999
   メモリ[69702 - (メモリ[0] * 500)] → 999999
   メモリ[69602 - (メモリ[0] * 500)] → 999999
   メモリ[69502 - (メモリ[0] * 500)] → 999999
   メモリ[69801 - (メモリ[0] * 500)] → 999999
   メモリ[69701 - (メモリ[0] * 500)] → 999999
   メモリ[69601 - (メモリ[0] * 500)] → 999999
   メモリ[69501 - (メモリ[0] * 500)] → 999999
   メモリ[69800 - (メモリ[0] * 500)] → 999999
   メモリ[69700 - (メモリ[0] * 500)] → 999999
   メモリ[69600 - (メモリ[0] * 500)] → 999999
   メモリ[69500 - (メモリ[0] * 500)] → 999999
   メモリ[0] → メモリ[0] + 1

以上です。
